worker_processes  1;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local_ms] "$request" '
                      '$status $body_bytes_sent $request_time $host '
                      '$server_addr $uri'
                      # '($upstream_addr) '
                      #'($upstream_bytes_received) '
                      #'($upstream_cache_status) '
                      #'($upstream_connect_time) '
                      #'($upstream_header_time) '
                      #'($upstream_response_length) '
                      #'($upstream_response_time) '
                      #'($upstream_status)'
                      ;

    # time_local을 millisecond 단위로 변경
    map "$time_local:$msec" $time_local_ms {
        ~(^\S+)(\s+\S+):\d+\.(\d+)$ $1.$3$2;
    }

    server {
        listen       80;
        server_name  localhost;

        access_log /etc/nginx/access.log  main;
        error_log /etc/nginx/error.log;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}