resource "aws_autoscaling_group" "this" {
  launch_configuration = aws_launch_configuration.this.name
  vpc_zone_identifier  = data.aws_subnets.private.ids

  target_group_arns = [aws_lb_target_group.this.arn]
  health_check_type = "ELB"

  min_size         = 1
  desired_capacity = 1
  max_size         = 2

  tag {
    key                 = "Name"
    value               = "${var.tags.Owner}-${var.tags.Resource}"
    propagate_at_launch = true
  }
}

resource "aws_launch_configuration" "this" {
  image_id        = var.ami
  instance_type   = "t2.micro"
  security_groups = [aws_security_group.this.id]

  iam_instance_profile = var.iam_instance_profile.name

  lifecycle {
    create_before_destroy = true
  }
}

resource "aws_security_group" "this" {
  name = "${var.tags.Owner}-${var.tags.Resource}-asg-sg"

  ingress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "${var.tags.Owner}-${var.tags.Resource}-asg-sg"
  }
}
